# EMAIL_API_KEY=your_api_key_here
CLIENT_ID=1015271964263-6ucfi8gkquiq8tgh5r0d5obsgfjp0i17.apps.googleusercontent.com
CLIENT_SECRET=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
# REFRESH_TOKEN=your_refresh_token
